<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUMA.COM | Forever Faster | </title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');
    </style>
</head>
<body style="font-family: 'Fira Sans', sans-serif;">
    <!-- nav start -->
    <nav>
        <div class="navtop">
            <p>E-posta adresinle <ins>hemen bültene kaydol,</ins> %15 indirim fırsatını yakala.</p>
        </div>
        <div class="navbottom">
            <div class="left">
                <img src="./backgrounds/puma-logo-cover.png" alt="Puma_logo">
                <ul>
                    <li><a href="#">Kadın</a></li>
                    <li><a href="#">Erkek</a></li>
                    <li><a href="#">Çocuk</a></li>
                    <li><a href="#">Koleksiyonlar</a></li>
                    <li><a href="#">Spor</a></li>
                </ul>
            </div>
            <div class="right">
                <form>
                    <input type="text" id="search" placeholder="ARAMA">
                </form>
                <span class="material-symbols-outlined" id="shop">
                    shopping_cart
                    </span>
                <span class="material-symbols-outlined" id="profile">
                    person_remove
                    </span>
            </div>
        </div>
    </nav>
    <!-- nav end -->
    
    
    <!-- content start -->
    <div class="cont1">
        <h2>BAHAR STİLLERİ</h2>
        <h3>RENKLİ PUMA ÜRÜNLERİYLE DAHA SICAK GÜNLERE GEÇİŞ YAP</h3>
        <button class="button1">KADIN</button>
        <button class="button1">ERKEK</button>
    </div>
    <div class="cont2">
        <h2>FUTURE & ULTRA</h2>
        <h3>SUPERCHARGED</h3>
        <button class="button1">ALIŞVERİŞE BAŞLA</button>
        <button class="button1">KEŞFET</button>
    </div>
    <div class="cont3">
        <h2>FOREVER FASTER</h2>
        <h3>PUMA 75. YIL</h3>
        <button class="button2">ALIŞVERİŞE BAŞLA</button>
        <button class="button2">KEŞFET</button>
    </div>
    <div class="cont4">
        <h2>PİSTE HIZLI DÖNÜŞ</h2>
        <h3>PUMA x SCUDERIA FERRARI</h3>
        <button class="button2">ALIŞVERİŞE BAŞLA</button>
        <button class="button2">MOTOSPORT</button>
    </div>
    <div class="cont5">
        <div class="img_conteiner">    
            <img src="./backgrounds/bg5-1.jpg" alt="kid">
            <img src="./backgrounds/bg5-2.jpg" alt="model">
            <img src="./backgrounds/bg5-3.jpg" alt="rick-morty">
        </div>    
            <div class="content_conteiner">
            <div class="c1">
                <h4>PUMA X SPONGEBOB</h4>
                <p>DALGALARA KATIL</p>
                <button class="button3">KOLEKSİYONU KEŞFET</button>
            </div>
            <div class="c2">
                <h4>PUMA X PALOMO SPAIN</h4>
                <p>STİLİNLE KENDİNDEN SÖZ ETTİR</p>
                <button class="button3">KOLEKSİYONU KEŞFET</button>
            </div>
            <div class="c3">
                <h4>MB.02 RICK AND MORTY</h4>
                <p>BOYUTLAR ARASI OYUN</p>
                <button class="button3">KOLEKSİYONU KEŞFET</button>
            </div>
        </div>     
    </div>
    <h2 id="c6h2">BUNLARI GÖRDÜN MÜ?</h2>
    <div class="cont6">
        <div class="img_conteiner2">    
            <img src="./backgrounds/png.webp" alt="1">
            <img src="./backgrounds/png (1).webp" alt="2">
            <img src="./backgrounds/png (2).webp" alt="3">
            <img src="./backgrounds/png (3).webp" alt="4">
            <img src="./backgrounds/png (4).webp" alt="5">
        </div>    
            <div class="content_conteiner2">
            <div class="c12">
                <h5>Cavan DIME Tenis Ayakkabısı</h5>
                <p>1600.00 ₺</p>
                
            </div>
            <div class="c22">
                <h5>Cavan DIME Tenis Ayakkabısı</h5>
                <p>1600.00 ₺</p>
                
            </div>
            <div class="c32">
                <h5>PUMA TRINTY Sneaker</h5>
                <p>1600.00 ₺</p>
                
            </div>
            <div class="c42">
                <h5>CARINA Street Kadın Sneaker Ayakkabısı</h5>
                <p>1600.00 ₺</p>
                
            </div>
            <div class="c52">
                <h5>RETALIATE 2 KOŞU AYAKKABASI</h5>
                <p>1600.00 ₺</p>
                
            </div>
        </div>     
    </div>
    <div class="cont7">
        <h2>
            SENİN TARZIN
        </h2>
        <p id="text">Instagram paylaşımlarında bizi etketler: @puma</p>
        <div class="icon_andtext">    
            <span class="material-symbols-outlined">
                photo_camera
                </span>
            <p id="icon_content">FOTOĞRAFINI EKLE</p>
        </div>    
    </div>
    <div class="cont8">
        <div class="img_conteiner3">    
            <img src="./backgrounds/1.webp" alt="1">
            <img src="./backgrounds/2.webp" alt="2">
            <img src="./backgrounds/3.webp" alt="3">
            <img src="./backgrounds/4.webp" alt="4">
            
        </div>    
              
    </div>
    <!-- content end -->


    <!-- footer start -->
    <footer>
        <div class="footer_container">
            <div class="left_footer">
                <img src="./backgrounds/puma-logo-cover.png" alt="puma">
                <hr>
                <div class="ll">
                    <div class="l1">
                        <h6>MÜŞTERİ HİZMETLERİ</h6>
                        <p  class="lpp">Sık Sorulan Sorular <br>
                        Kampanyalar <br>
                        Sipariş <br>
                        Ödeme <br>
                        Teslimat <br>
                        İade</p>
                    </div>
                    <div class="l2">
                        <p class="lllp">Gizlilik Politikası <br>
                        Kişisel Verilerin Korunması <br>
                        Kullanım Koşulları <br>
                        İşlem Rehberi <br>
                        Site Haritası</p>
                    </div>
                    <div class="l3">
                        <h6>PUAN HAKKINDA</h6>
                        <p class="lpp">Kariyer <br>
                        Şirket Hakkında <br>
                        Bilgi Toplumu Hizmetleri</p>
                    </div>
                    <div class="l4">
                        <h6>ETBIS</h6>
                        <img src="./backgrounds/qr.png" alt="qr">
                    </div>
                </div>        
            </div>
            <div class="right_footer">
                <h6>Bültene Abone Ol</h6>
                <form>
                    <input type="text" placeholder="E-POSTA">
                </form>
                <hr>
            </div>
        </div>


        <div class="bottom_footer">
            <select name="lang" id="lang">
                <option value="TURKEY">TURKEY</option>
                <option value="ENGLAND">ENGLAND</option>
            </select>
            <p>Copyright © 2022 PUMA</p>
            <p>Kullanım Koşulları</p>
        </div>
    </footer>    
    <!-- footer end -->
</body>
</html>